// Interface generated from stdio.mc by mcc -- do not edit.
// Import this alongside the matching object file.

const EOF = -1;

const SEEK_SET = 0;

const SEEK_CUR = 1;

const SEEK_END = 2;

const BUFSIZ = 1024;

const _IOFBF = 0;

const _IOLBF = 1;

const _IONBF = 2;

struct FILE {}

@extern @symbol("__stdinp")  let stdin:  struct FILE*;

@extern @symbol("__stdoutp") let stdout: struct FILE*;

@extern @symbol("__stderrp") let stderr: struct FILE*;

@extern fn printf(format: uint8*, ...) -> int32;

@extern fn vprintf(format: uint8*, args: va_list) -> int32;

@extern fn sprintf(str: uint8*, format: uint8*, ...) -> int32;

@extern fn snprintf(str: uint8*, size: uint64, format: uint8*, ...) -> int32;

@extern fn vsprintf(str: uint8*, format: uint8*, args: va_list) -> int32;

@extern fn vsnprintf(str: uint8*, size: uint64, format: uint8*, args: va_list) -> int32;

@extern fn scanf(format: uint8*, ...) -> int32;

@extern fn sscanf(str: uint8*, format: uint8*, ...) -> int32;

@extern fn vscanf(format: uint8*, args: va_list) -> int32;

@extern fn vsscanf(str: uint8*, format: uint8*, args: va_list) -> int32;

@extern fn getchar() -> int32;

@extern fn putchar(ch: int32) -> int32;

@extern fn puts(str: uint8*) -> int32;

@extern fn remove(filename: uint8*) -> int32;

@extern fn rename(old_name: uint8*, new_name: uint8*) -> int32;

@extern fn perror(str: uint8*);

@extern fn fopen(filename: uint8*, mode: uint8*) -> struct FILE*;

@extern fn freopen(filename: uint8*, mode: uint8*, stream: struct FILE*) -> struct FILE*;

@extern fn fclose(stream: struct FILE*) -> int32;

@extern fn fflush(stream: struct FILE*) -> int32;

@extern fn fread(ptr: uint8*, size: uint64, count: uint64, stream: struct FILE*) -> uint64;

@extern fn fwrite(ptr: uint8*, size: uint64, count: uint64, stream: struct FILE*) -> uint64;

@extern fn fseek(stream: struct FILE*, offset: int64, whence: int32) -> int32;

@extern fn ftell(stream: struct FILE*) -> int64;

@extern fn rewind(stream: struct FILE*);

@extern fn fgetc(stream: struct FILE*) -> int32;

@extern fn getc(stream: struct FILE*) -> int32;

@extern fn fputc(ch: int32, stream: struct FILE*) -> int32;

@extern fn putc(ch: int32, stream: struct FILE*) -> int32;

@extern fn ungetc(ch: int32, stream: struct FILE*) -> int32;

@extern fn fgets(str: uint8*, size: int32, stream: struct FILE*) -> uint8*;

@extern fn fputs(str: uint8*, stream: struct FILE*) -> int32;

@extern fn fprintf(stream: struct FILE*, format: uint8*, ...) -> int32;

@extern fn vfprintf(stream: struct FILE*, format: uint8*, args: va_list) -> int32;

@extern fn fscanf(stream: struct FILE*, format: uint8*, ...) -> int32;

@extern fn vfscanf(stream: struct FILE*, format: uint8*, args: va_list) -> int32;

@extern fn setbuf(stream: struct FILE*, buf: uint8*);

@extern fn setvbuf(stream: struct FILE*, buf: uint8*, mode: int32, size: uint64) -> int32;

@extern fn clearerr(stream: struct FILE*);

@extern fn feof(stream: struct FILE*) -> int32;

@extern fn ferror(stream: struct FILE*) -> int32;
