// Interface generated from stdlib.mc by mcc -- do not edit.
// Import this alongside the matching object file.

const EXIT_SUCCESS = 0;

const EXIT_FAILURE = 1;

const RAND_MAX = 2147483647;

@extern fn malloc(size: uint64) -> uint8*;

@extern fn calloc(count: uint64, size: uint64) -> uint8*;

@extern fn realloc(ptr: uint8*, size: uint64) -> uint8*;

@extern fn aligned_alloc(alignment: uint64, size: uint64) -> uint8*;

@extern fn free(ptr: uint8*);

@extern fn exit(status: int32);

@extern fn abort();

@extern fn _Exit(status: int32);

@extern fn atexit(func: fn()) -> int32;

@extern fn abs(n: int32) -> int32;

@extern fn labs(n: int64) -> int64;

@extern fn llabs(n: int64) -> int64;

@extern fn atoi(str: uint8*) -> int32;

@extern fn atol(str: uint8*) -> int64;

@extern fn atoll(str: uint8*) -> int64;

@extern fn atof(str: uint8*) -> float64;

@extern fn strtol(str: uint8*, endptr: uint8**, base: int32) -> int64;

@extern fn strtoll(str: uint8*, endptr: uint8**, base: int32) -> int64;

@extern fn strtoul(str: uint8*, endptr: uint8**, base: int32) -> uint64;

@extern fn strtoull(str: uint8*, endptr: uint8**, base: int32) -> uint64;

@extern fn strtod(str: uint8*, endptr: uint8**) -> float64;

@extern fn rand() -> int32;

@extern fn srand(seed: uint32);

@extern fn qsort(base: uint8*, count: uint64, size: uint64,
                 cmp: fn(uint8*, uint8*) -> int32);

@extern fn bsearch(key: uint8*, base: uint8*, count: uint64, size: uint64,
                   cmp: fn(uint8*, uint8*) -> int32) -> uint8*;

@extern fn getenv(name: uint8*) -> uint8*;

@extern fn system(command: uint8*) -> int32;
