// Interface generated from string.mc by mcc -- do not edit.
// Import this alongside the matching object file.

@extern fn strcpy(dest: uint8*, src: uint8*) -> uint8*;

@extern fn strncpy(dest: uint8*, src: uint8*, count: uint64) -> uint8*;

@extern fn strcat(dest: uint8*, src: uint8*) -> uint8*;

@extern fn strncat(dest: uint8*, src: uint8*, count: uint64) -> uint8*;

@extern fn strlen(str: uint8*) -> uint64;

@extern fn strnlen(str: uint8*, count: uint64) -> uint64;

@extern fn strcmp(lhs: uint8*, rhs: uint8*) -> int32;

@extern fn strncmp(lhs: uint8*, rhs: uint8*, count: uint64) -> int32;

@extern fn strcoll(lhs: uint8*, rhs: uint8*) -> int32;

@extern fn strxfrm(dest: uint8*, src: uint8*, count: uint64) -> uint64;

@extern fn strchr(str: uint8*, ch: int32) -> uint8*;

@extern fn strrchr(str: uint8*, ch: int32) -> uint8*;

@extern fn strstr(haystack: uint8*, needle: uint8*) -> uint8*;

@extern fn strspn(str: uint8*, accept: uint8*) -> uint64;

@extern fn strcspn(str: uint8*, reject: uint8*) -> uint64;

@extern fn strpbrk(str: uint8*, accept: uint8*) -> uint8*;

@extern fn strtok(str: uint8*, delim: uint8*) -> uint8*;

@extern fn memchr(ptr: uint8*, ch: int32, count: uint64) -> uint8*;

@extern fn memcmp(lhs: uint8*, rhs: uint8*, count: uint64) -> int32;

@extern fn memset(dest: uint8*, value: int32, count: uint64) -> uint8*;

@extern fn memcpy(dest: uint8*, src: uint8*, count: uint64) -> uint8*;

@extern fn memmove(dest: uint8*, src: uint8*, count: uint64) -> uint8*;

@extern fn strerror(errnum: int32) -> uint8*;
