// Interface generated from dict.mc by mcc -- do not edit.
// Import this alongside the matching object file.

import "memory";
import "hash";
import "set";
import "range";
import "libc/string";
import "iteration/pair";

enum dict_entry_state: uint8 {
    EMPTY = 0,
    OCCUPIED = 1,
    TOMBSTONE = 2,
}

struct dict_entry<V> extends set_entry<uint8*, V>;

struct dict<V> {
    entries: struct dict_entry<V>*;
    length: uint64;
    capacity: uint64;
}

@private @extern fn str_eq(a: uint8*, b: uint8*) -> bool;

@private @extern fn str_clone(s: uint8*) -> uint8*;

fn dict_init<V>(self: struct dict<V>*, capacity: uint64) {
    self->entries = alloc<struct dict_entry<V>>(capacity);
    self->length = 0;
    self->capacity = capacity;

    let r = struct range { end = capacity };
    for i in &r {
        self->entries[i].state = dict_entry_state::EMPTY;
    }
}

fn dict_destroy<V>(self: struct dict<V>*) {
    let r = struct range { end = self->capacity };
    for i in &r {
        if (self->entries[i].state == dict_entry_state::OCCUPIED)
            dealloc(self->entries[i].key);
    }
    dealloc(self->entries);

    self->entries = null;
    self->length = 0;
    self->capacity = 0;
}

fn dict_set<V>(self: struct dict<V>*, key: uint8*, value: V) {
    if (self->length * 10 >= self->capacity * 7)
        dict_grow(self);

    let slot = hash(key) % self->capacity;
    let tombstone_slot: uint64 = 0;
    let has_tombstone = false;

    while (self->entries[slot].state != dict_entry_state::EMPTY) {
        if (self->entries[slot].state == dict_entry_state::OCCUPIED) {
            if (str_eq(self->entries[slot].key, key)) {
                self->entries[slot].value = value;
                return;
            }
        } else if (!has_tombstone) {
            has_tombstone = true;
            tombstone_slot = slot;
        }
        slot = (slot + 1) % self->capacity;
    }

    if (has_tombstone)
        slot = tombstone_slot;

    self->entries[slot].key = str_clone(key);
    self->entries[slot].value = value;
    self->entries[slot].state = dict_entry_state::OCCUPIED;
    self->length = self->length + 1;
}

fn dict_get<V>(self: struct dict<V>*, key: uint8*, out: V*) -> bool {
    let slot = hash(key) % self->capacity;

    while (self->entries[slot].state != dict_entry_state::EMPTY) {
        if (self->entries[slot].state == dict_entry_state::OCCUPIED) {
            if (str_eq(self->entries[slot].key, key)) {
                *out = self->entries[slot].value;
                return true;
            }
        }
        slot = (slot + 1) % self->capacity;
    }

    return false;
}

fn dict_remove<V>(self: struct dict<V>*, key: uint8*) {
    let slot = hash(key) % self->capacity;

    while (self->entries[slot].state != dict_entry_state::EMPTY) {
        if (self->entries[slot].state == dict_entry_state::OCCUPIED) {
            if (str_eq(self->entries[slot].key, key)) {
                dealloc(self->entries[slot].key);
                self->entries[slot].key = null;
                self->entries[slot].state = dict_entry_state::TOMBSTONE;
                self->length = self->length - 1;
                return;
            }
        }
        slot = (slot + 1) % self->capacity;
    }
}

@private
fn dict_grow<V>(self: struct dict<V>*) {
    let old_capacity = self->capacity;
    let old_entries = self->entries;

    let new_capacity: uint64 = old_capacity * 2;
    let new_entries = alloc<struct dict_entry<V>>(new_capacity);

    let i: uint64 = 0;
    while (i < new_capacity) {
        new_entries[i].state = dict_entry_state::EMPTY;
        i = i + 1;
    }

    i = 0;
    while (i < old_capacity) {
        if (old_entries[i].state == dict_entry_state::OCCUPIED) {
            let slot = hash(old_entries[i].key) % new_capacity;
            while (new_entries[slot].state == dict_entry_state::OCCUPIED)
                slot = (slot + 1) % new_capacity;

            new_entries[slot] = old_entries[i];
        }
        i = i + 1;
    }

    dealloc(old_entries);
    self->entries = new_entries;
    self->capacity = new_capacity;
}

struct dict_iter<V> {
    obj: struct dict<V>*;   // the dict being walked
    idx: uint64;            // index of the next slot to examine
}

fn dict_it<V>(self: struct dict<V>*) -> struct dict_iter<V> {
    let it: struct dict_iter<V>;
    it.obj = self;
    it.idx = 0;
    return it;
}

fn dict_next<V>(it: struct dict_iter<V>*, out: struct pair<uint8*, V>*) -> bool {
    while (it->idx < it->obj->capacity) {
        let entry = it->obj->entries[it->idx];
        defer it->idx = it->idx + 1;

        if (entry.state == dict_entry_state::OCCUPIED) {
            *out = entry as struct pair<uint8*, V>;
            return true;
        }
    }

    return false;
}
