// Interface generated from list.mc by mcc -- do not edit.
// Import this alongside the matching object file.

import "memory";

struct list<T> {
    data: T*;
    length: uint64;
    capacity: uint64;
}

fn list_init<T>(self: struct list<T>*, capacity: uint64) {
    self->data = alloc<T>(capacity);
    self->length = 0;
    self->capacity = capacity;
}

fn list_destroy<T>(self: struct list<T>*) {
    dealloc(self->data);

    self->data = null;
    self->length = 0;
    self->capacity = 0;
}

fn list_reset<T>(self: struct list<T>*) {
    self->length = 0;
}

fn list_get<T>(self: struct list<T>*, index: uint64, out: T*) -> bool {
    if (index >= self->length)
        return false;

    *out = self->data[index];
    return true;
}

fn list_set<T>(self: struct list<T>*, index: uint64, value: T) -> bool {
    if (index >= self->length)
        return false;

    self->data[index] = value;
    return true;
}

fn list_append<T>(self: struct list<T>*, value: T) {
    if (self->length == self->capacity)
        list_grow<T>(self);

    self->data[self->length] = value;
    self->length = self->length + 1;
}

@private
fn list_grow<T>(self: struct list<T>*) {
    let new_capacity: uint64 = self->capacity * 2;
    if (new_capacity == 0)
        new_capacity = 1;
    self->data = resize(self->data, new_capacity);
    self->capacity = new_capacity;
}

struct list_iter<T> {
    obj: struct list<T>*;   // the list being walked
    idx: uint64;             // index of the next element to yield
}

fn list_it<T>(self: struct list<T>*) -> struct list_iter<T> {
    let it: struct list_iter<T>;
    it.obj = self;
    it.idx = 0;
    return it;
}

fn list_next<T>(it: struct list_iter<T>*, out: T*) -> bool {
    if (it->idx >= it->obj->length)
        return false;

    *out = it->obj->data[it->idx];
    it->idx = it->idx + 1;
    return true;
}
