// Interface generated from range.mc by mcc -- do not edit.
// Import this alongside the matching object file.

struct range<T> {
    start: T = 0;   // first value, included
    end: T;     // one past the last value, excluded
}

struct range_iter<T> {
    obj: struct range<T>*;
    idx: T;
}

@inline
fn range_it<T>(self: struct range<T>*) -> struct range_iter<T> {
    let it: struct range_iter<T>;
    it.obj = self;
    it.idx = self->start;
    return it;
}

@inline
fn range_next<T>(it: struct range_iter<T>*, out: T*) -> bool {
    if (it->idx < it->obj->end) {
        *out = it->idx;
        it->idx = it->idx + 1;
        return true;
    }

    return false;
}
