// Interface generated from set.mc by mcc -- do not edit.
// Import this alongside the matching object file.

import "memory";
import "hash";
import "range";
import "iteration/pair";

enum set_entry_state: uint8 {
    EMPTY = 0,
    OCCUPIED = 1,
    TOMBSTONE = 2,
}

struct set_entry<K, V> extends pair<K, V> {
    state: uint8;
}

struct set<K, V> {
    entries: struct set_entry<K, V>*;  // heap-allocated slot array
    length: uint64;                    // number of live entries
    capacity: uint64;                  // total allocated slots
}

fn set_init<K, V>(self: struct set<K, V>*, capacity: uint64) {
    self->entries = alloc<struct set_entry<K, V>>(capacity);
    self->length = 0;
    self->capacity = capacity;

    let r = struct range { end = capacity };
    for i in &r {
        self->entries[i].state = set_entry_state::EMPTY;
    }
}

fn set_destroy<K, V>(self: struct set<K, V>*) {
    dealloc(self->entries);

    self->entries = null;
    self->length = 0;
    self->capacity = 0;
}

fn set_set<K, V>(self: struct set<K, V>*, key: K, value: V) {
    if (self->length * 10 >= self->capacity * 7)
        set_grow(self);

    let slot = hash(key) % self->capacity;
    let tombstone_slot: uint64 = 0;
    let has_tombstone = false;

    while (self->entries[slot].state != set_entry_state::EMPTY) {
        if (self->entries[slot].state == set_entry_state::OCCUPIED) {
            if (self->entries[slot].key == key) {
                self->entries[slot].value = value;
                return;
            }
        } else if (!has_tombstone) {
            has_tombstone = true;
            tombstone_slot = slot;
        }
        slot = (slot + 1) % self->capacity;
    }

    if (has_tombstone)
        slot = tombstone_slot;

    self->entries[slot].key = key;
    self->entries[slot].value = value;
    self->entries[slot].state = set_entry_state::OCCUPIED;
    self->length = self->length + 1;
}

fn set_get<K, V>(self: struct set<K, V>*, key: K, out: V*) -> bool {
    let slot = hash(key) % self->capacity;

    while (self->entries[slot].state != set_entry_state::EMPTY) {
        if (self->entries[slot].state == set_entry_state::OCCUPIED) {
            if (self->entries[slot].key == key) {
                *out = self->entries[slot].value;
                return true;
            }
        }
        slot = (slot + 1) % self->capacity;
    }

    return false;
}

fn set_remove<K, V>(self: struct set<K, V>*, key: K) {
    let slot = hash(key) % self->capacity;

    while (self->entries[slot].state != set_entry_state::EMPTY) {
        if (self->entries[slot].state == set_entry_state::OCCUPIED) {
            if (self->entries[slot].key == key) {
                self->entries[slot].state = set_entry_state::TOMBSTONE;
                self->length = self->length - 1;
                return;
            }
        }
        slot = (slot + 1) % self->capacity;
    }
}

@private
fn set_grow<K, V>(self: struct set<K, V>*) {
    let old_capacity = self->capacity;
    let old_entries = self->entries;

    let new_capacity: uint64 = old_capacity * 2;
    let new_entries = alloc<struct set_entry<K, V>>(new_capacity);

    let i: uint64 = 0;
    while (i < new_capacity) {
        new_entries[i].state = set_entry_state::EMPTY;
        i = i + 1;
    }

    i = 0;
    while (i < old_capacity) {
        if (old_entries[i].state == set_entry_state::OCCUPIED) {
            let slot = hash(old_entries[i].key) % new_capacity;
            while (new_entries[slot].state == set_entry_state::OCCUPIED)
                slot = (slot + 1) % new_capacity;

            new_entries[slot] = old_entries[i];
        }
        i = i + 1;
    }

    dealloc(old_entries);
    self->entries = new_entries;
    self->capacity = new_capacity;
}

struct set_iter<K, V> {
    obj: struct set<K, V>*;   // the set being walked
    idx: uint64;              // index of the next slot to examine
}

fn set_it<K, V>(self: struct set<K, V>*) -> struct set_iter<K, V> {
    let it: struct set_iter<K, V>;
    it.obj = self;
    it.idx = 0;
    return it;
}

fn set_next<K, V>(it: struct set_iter<K, V>*, out: struct pair<K, V>*) -> bool {
    while (it->idx < it->obj->capacity) {
        let entry = it->obj->entries[it->idx];
        defer it->idx = it->idx + 1;

        if (entry.state == set_entry_state::OCCUPIED) {
            *out = entry as struct pair<K, V>;
            return true;
        }
    }

    return false;
}
