// Interface generated from stack.mc by mcc -- do not edit.
// Import this alongside the matching object file.

import "memory";

struct stack<T> {
    data: T*;         // heap-allocated element buffer
    top: uint64;      // index of the next free slot (== live element count)
    capacity: uint64; // total allocated slots
}

fn stack_init<T>(self: struct stack<T>*, capacity: uint64) {
    self->data = alloc<T>(capacity);
    self->top = 0;
    self->capacity = capacity;
}

fn stack_destroy<T>(self: struct stack<T>*) {
    dealloc(self->data);

    self->data = null;
    self->top = 0;
    self->capacity = 0;
}

fn stack_push<T>(self: struct stack<T>*, value: T) {
    if (self->top == self->capacity)
        stack_grow<T>(self);

    self->data[self->top] = value;
    self->top = self->top + 1;
}

fn stack_pop<T>(self: struct stack<T>*) -> T {
    self->top = self->top - 1;
    return self->data[self->top];
}

fn stack_peek<T>(self: struct stack<T>*) -> T {
    return self->data[self->top - 1];
}

fn stack_len<T>(self: struct stack<T>*) -> uint64 {
    return self->top;
}

fn stack_is_empty<T>(self: struct stack<T>*) -> bool {
    return self->top == 0;
}

@private
fn stack_grow<T>(self: struct stack<T>*) {
    let new_capacity: uint64 = self->capacity * 2;
    if (new_capacity == 0)
        new_capacity = 1;
    self->data = resize(self->data, new_capacity);
    self->capacity = new_capacity;
}
