// Interface generated from string.mc by mcc -- do not edit.
// Import this alongside the matching object file.

import "list";
import "range";

@private
const DEFAULT_STRING_CAPACITY = 10;

struct string extends list<uint8>;

@inline
fn string_init(self: struct string*) {
    list_init(self as struct list<uint8>*, DEFAULT_STRING_CAPACITY);
}

@extern fn string_duplicate(dst: string*, src: string*);

@extern fn string_from_array(self: string*, str: uint8*, n: uint64);

@inline
fn string_destroy(self: struct string*) {
    list_destroy(self as struct list<uint8>*);
}

@inline
fn string_reset(self: struct string*) {
    list_reset(self as struct list<uint8>*);
}

@inline
fn string_get(self: struct string*, index: uint64, out: uint8*) -> bool {
    return list_get(self as struct list<uint8>*, index, out);
}

@inline
fn string_set(self: struct string*, index: uint64, value: uint8) -> bool {
    return list_set(self as struct list<uint8>*, index, value);
}

@inline
fn string_append(self: struct string*, value: uint8) {
    list_append(self as struct list<uint8>*, value);
}

@extern fn string_eq(self: string*, str: string*) -> bool;

struct string_iter extends list_iter<uint8>;

@extern fn string_it(self: string*) -> string_iter;

@extern fn string_next(it: string_iter*, out: uint8*) -> bool;
